# Easy-Scan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pandroid/easyscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandroid/easyscan/: MainActivity.kt  PrefManager.kt
app/src/main/java/com/pandroid/easyscan/test/: Test.kt
app/src/main/java/com/pandroid/easyscan/ui/scan/: BarcodeScanningScreen.kt  BarcodeScanningViewModel.kt
app/src/main/java/com/pandroid/easyscan/ui/state/: ScanState.kt
app/src/main/java/com/pandroid/easyscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: animation.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/pandroid/easyscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
